<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>
            <a href="highscore.html">View Highscore</a>
        </h3>
        <h3>
            <a href="index.html">Take the Quiz Again?</a>
        </h3>
    </header>

    <div id="container" class="score-table">
        <h1>Highscore</h1>
        <hr>
        <ul></ul>
    </div>
    
    <script src="highscore.js"></script>
</body>
</html>